<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex practice</title>
    <style>
        .Main{
            background: url('wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.avif');
            background-blend-mode: darken;
            background-color: rgb(0,0,0,0.7);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items:center ;
         
        }
        .Image{
            
            height: 300px;
            width: 600px;
            background:rgb(0,0,0,0);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .Form{
            height: 500px;
            background-color: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            width: 500px;
            justify-content: center;
            backdrop-filter: blur(5px);
        }
        
        
    </style>
</head>
<body>
    <div class="Main">
        <div class="Image">
            <div class="Form">
                <form action="" style="display: flex;flex-direction: column; gap: 20px;">
                    <div style=" height: 50px; display: flex;justify-content: space-between;gap: 30px; ">
                        <p style="color: white; font-size: 20px; align-self: center;">Email : </p>
                        <input type="email" placeholder="Enter your email" style="height: 20px;align-self: center;">
                    </div>
                    <div style=" height: 50px; display: flex;justify-content: space-between;gap: 30px; ">
                        <p style="color: white; font-size: 20px; align-self: center; ">password : </p>
                        <input type="password" placeholder="Enter your password" style="height: 20px;align-self: center;">
                        <!-- <select name="" id="">
                            <option value="">choose option</option>
                            <option value="">choose option</option>
                            <option value="">choose option</option>
                            <option value="">choose option</option>
                        </select> -->
                    </div>
    
                    
                    <input type="submit" value="Submit" style="width: 60px; align-self: center;" >
                </form>
            </div>
       

        </div>

    </div>
    
</body>
</html>